<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: darkred;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }

    a:active {
      color: purple;
    }

    .especial {
      background-color: rgb(238, 166, 166);
    }

    /* pseudo elemento */
    .especial::before {
      content: '⇒ ';
    }

    .especial::after {
      content: ' ⇐';
    }
  </style>
</head>
<body>
  <h1>Personalizando Link</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/@thaurosmusic" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
  </ul>
</body>
</html>