<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    /* Geral */
    @media all {
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
      }

      h1 {
        color: white;
        padding: 10px;
      }
    }

    /* Retrato */
    @media screen and (orientation: portrait) {
      body {
        background-image: url('../img/cev-portrait.jpg');
        background-position: center bottom;
      }
    }

    /* Paisagem */
    @media screen and (orientation: landscape) {
      body {
        background-image: url('../img/cev-landscape.jpg');
        background-position: left bottom;
      }
    }
  </style>
</head>

<body>
  <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>